
# copy tests and run tests
RUN apt-get install -y python-virtualenv sshpass python-pip
COPY test/ /tmp/
RUN /bin/bash -c "virtualenv /tmp/test_infra" &&\
    /bin/bash -c "source /tmp/test_infra/bin/activate"  &&\
    /bin/bash -c "pip install testinfra"  &&\
    /bin/bash -c "py.test -v /tmp/test_infra_p4.py"